@import "colors";
.button {
  padding: 5px 10px;
  border-radius: 4px;
  background: darken(@enemy, 10%);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  &:hover {
    background: @enemy;
  }
}