.main {
  margin: 0 auto;
}

.fields {
  display: block;
  justify-content: center;
  position: relative;
}

.winner {
  position: absolute;
  top: -60px;
  left: 0;
  bottom: 0;
  right: 0;
  background: fade(aliceblue, 90%);
  text-align: center;
  padding: 100px;
}

@media screen and (min-width:600px) {
  .fields {
    display: flex;
  }
}