@import "../../styles/colors.less";
.battlefield {
  @size: 90vmin/10;
  position: relative;
  box-shadow: 0 0 5px 0 @ally;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: @size*10;
  margin-bottom: 5em;
  &.enemy {
    box-shadow: 0 0 5px 0 @enemy;
    margin-left: 0;
  }
  .title {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    text-align: center;
  }
  .cell {
    width: @size;
    height: @size;
    box-shadow: inset 0 0 0 1px #ccc;
    border: none;
    background: white;
    cursor: pointer;
    &.ship {
      background: grey;
    }
    &.damage {
      background: @enemy;
    }
    &:hover:not(:disabled) {
      box-shadow: inset 0 0 10px 1px @enemy;
    }
    &:disabled {
      cursor: default;
    }
  }
}

@media screen and (min-width:600px) {
  @size: 45vmin/10;
  .battlefield {
    width: @size*10;
    &.enemy {
      margin-left: 2vmin;
    }
    .cell {
      width: @size;
      height: @size;
    }
  }
}