@import "../../../styles/buttons";
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: aliceblue;
  overflow: auto;
  padding-top: 50px;
  .description {
    background: white;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    border-radius: 4px;
    padding: 50px;
    p {
      padding-left: 40px;
    }
  }
}