@import "./styles/colors.less";
@import "./styles/buttons.less";
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Lato, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  background: aliceblue;
}

h1 {
  text-align: center;
  margin: 0 0 3em;
  font-size: 3em;
  padding-top: 1em;
}

h2 {
  text-align: center;
  margin: 0 0 1em 0;
  font-size: 2em;
}

.main {
  min-height: 100vh;
}

.button__container {
  padding-top: 2em;
  text-align: center;
}